function [y,x] = BackwardsEuler(funcDerivative,initialX, ...
                                    finalX, stepSize, initialY)
% function [y, x] = BackwardsEuler(funcDerivative, initialX, finalX,
%                                   stepsize, initialY
% This is the function for Backwards Euler. This is a first order root 
% finding method. 
%
% Inputs: 
%   funcDerivative: Derivative of the input function
%   initialX: This is the lower x bound
%   finalX: This is our upper x bound
%   stepSize: This is our steps we take all the way up to finalX
%   initialY: This is our initial condition for the y value


    y = zeros((finalX-initialX) / stepSize); % y matrix is initialized
    x = zeros((finalX-initialX) / stepSize); % x matrix is initialized
    % while we have not reached upper x going up one step at a time
    for i = 1 : ((finalX-initialX) / stepSize)
        % function handle for the y i+1
        % we pass in the funcDer
        yNew = @(y) initialY - y + (stepSize * funcDerivative(y)); 
        % we use our derivative of the function as well as the secant 
        % methods to calculate this
        y(i) = SecantMethod(yNew, initialX, finalX);
        x(i) = i * stepSize; 
        initialY = y(i);
    end
end

