function [rootLoc,numIterations] = newtonRaphson(initialGuess,func, ...
                                   funcDerivative, error, maxIterations)
% 
% function [rootLoc,numIterations] = newtonRaphson(initialGuess,func, ...
%                                    funcDerivative, aoe, maxIterations)
%
% This is a function using the newton raphson method to calculate a root
% This calculation is done based on the func, and funcDerivative
% Inputs: 
%   initalGuess: This is our initial guess for the root of the function
%   func: This is the function we are evaluating at
%   funcDerivative: This is the derivative of the function used
%   aoe: This is our desired margin of error. Once we reach this we are done
%   maxIterations: This is the maximum number of times we want to loop
%                  through this function, searching for a root
% Outputs:
%   rootLoc: This is our location of the root of the func
%   numIterations: This is the number of iterations taken to find root

% If the user doesnt inclue 5 items in constructor
% or if our max iterations is empty
% then set max iterations to 100
if (nargin < 5 || isempty(maxIterations))
    maxIterations = 100;
end % end if

% If the user doesnt include 4 items in constructor
% or if the error is empty, then set our error 
if (nargin < 4 || isempty(error))
    error = 1e-6; 
end

numIterations = 0; % sets our initial iterations
y0 = func(initialGuess); % gets our y naught 
y0Prime = funcDerivative(initialGuess); % th
relativeChange = abs(error) * 100; 

while ((relativeChange > error) && (numIterations < maxIterations))
    numIterations = numIterations + 1; 
    newPointX = initialGuess - (y0 / y0Prime);
    relativeChange = abs((newPointX - initialGuess) / newPointX); 
        
    initialGuess = newPointX; 
    y0 = func(initialGuess); 
    y0Prime = funcDerivative(initialGuess); 
end

rootLoc = initialGuess; 
